<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    tools:context=".Cuadrante2">

    <include
        layout="@layout/app_bar_cuadrante2"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>