<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuadrante4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <ImageButton
                android:id="@+id/imba48"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a48"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imba47"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a47"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imba46"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a46"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imba45"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a45"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imba44"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a44"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imba43"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a43"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imba42"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a42"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imba41"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/a41"
                android:onClick="onProblemas" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <ImageButton
                android:id="@+id/imbb48"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/b48"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbb47"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/b47"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbb46"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/b46"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbb45"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/b45"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbb44"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/b44"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbb43"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/b43"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbb42"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/b42"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbb41"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/b41"
                android:onClick="onProblemas" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <ImageButton
                android:id="@+id/imbc48"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/c48"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbc47"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/c47"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbc46"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/c46"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbc45"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/c45"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbc44"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/c44"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbc43"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/c43"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbc42"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/c42"
                android:onClick="onProblemas" />

            <ImageButton
                android:id="@+id/imbc41"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/c41"
                android:onClick="onProblemas" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:onClick="onBack" />

        </LinearLayout>

    </LinearLayout>

</TableLayout>